123456789123456789123456789123456789123456789123456789123456789123456789
    a   b   c   d   e   f   g   h
  ---------------------------------
8 |   |   |   |   |   |   |   |   | 8
  |---|---|---|---|---|---|---|---|
7 |   |   |   |   |   |   |   |   | 7
  |---|---|---|---|---|---|---|---|
6 |   |   |   |   |   |   |   |   | 6
  |---|---|---|---|---|---|---|---|
5 |   |   |   |   |   |   |   |   | 5
  |---|---|---|---|---|---|---|---|
4 |   |   |   |   |   |   |   |   | 4
  |---|---|---|---|---|---|---|---|
3 |   |   |   |   |   |   |   |   | 3
  |---|---|---|---|---|---|---|---|
2 | p | p | p | p | p | p | p | p | 2
  |---|---|---|---|---|---|---|---|
1 | r | n | b | q | k | b | n | r | 1
  ---------------------------------
    a   b   c   d   e   f   g   h


  ---------------------------------
8 |   |   |   |   |   |   |   |   | 8
  |---|---|---|---|---|---|---|---|
7 |   |   |   |   |   |   |   |   | 7
  |---|---|---|---|---|---|---|---|
6 |   |   |   |   |   |   |   |   | 6
  |---|---|---|---|---|---|---|---|
5 |   |   |   |   |   |   |   |   | 5
  |---|---|---|---|---|---|---|---|
4 |   |   |   |   |   |   |   |   | 4
  |---|---|---|---|---|---|---|---|
3 |   |   |   |   |   |   |   |   | 3
  |---|---|---|---|---|---|---|---|
2 | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ | p | 2
  |---|---|---|---|---|---|---|---|
1 | ♖ | ♘ | ♗ | ♕ | ♔ | ♗ | ♘ | ♖ | 1
  ---------------------------------
    a   b   c   d   e   f   g   h


|      |      |      |      |      |      |      |      |


---------------
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |

---------------------------------------------------------------------------------
         #########         #########         #########         #########         #########
         #########         #########         #########         #########         #########
         #########         #########         #########         #########         #########
         #########         #########         #########         #########         #########
         #########         #########         #########         #########         #########
#########         #########         #########         #########         #########         
####::###    ::   #########         #########         #########         #########         
####::###    ::   #########         #########         #########         #########         
####::###    ::   #########         #########         #########         #########         
#########         #########         #########         #########         #########         
         #########         #########         #########         #########         #########
         #########         #########         #########         #########         #########
         #########         #########         #########         #########         #########
         #########         #########         #########         #########         #########
         #########         #########         #########         #########         #########
#########         #########         #########         #########         #########         
#########         #########         #########         #########         #########         
#########         #########         #########         #########         #########         
#########         #########         #########         #########         #########         
#########         #########         #########         #########         #########         
         #########         #########         #########         #########         #########
  $ $ $  ##$#$#$##         #########         #########         #########         #########
  $$$$$  ##$$$$$##         #########         #########         #########         #########
   $$$   ###$$$###         #########         #########         #########         #########
  $$$$$  ##$$$$$##         #########         #########         #########         #########
#########         #########         #########         #########         #########         
##:#:#:##  : : :  #########         #########         #########         #########         
##:::::##  :::::  #########         #########         #########         #########         
###:::###   :::   #########         #########         #########         #########         
##:::::##  :::::  #########         #########         #########         #########         
    _    #########         #########         #########         #########         #########
   (_)   ###(_)###         ####$$###    $$   ####??###    ??   ####::###   ::    #########
   | |   ###| |###         ####$$###    $$   ####??###    ??   ####::###   ::    #########
   |_|   ###|_|###         ####$$###    $$   ####??###    ??   ####::###   ::    #########
         #########         #########         #########         #########         #########
#########         #########         #########         #########         #########         
##?#?#?##         #########         #########         #########         #########  : : :  
##?????##         #########         #########         #########         #########  :::::  
###???###         #########         #########         #########         #########   :::   
##?????## |______|#########         #########         #########         #########  :::::  

#   #   #
#########
  #####  
 ####### 
#########

         
         
    ##   
    ##   
    ##   
OR
*
         
    #    
   ###   
    #    
   ###   

         
  # # #  
  #####  
   ###   
  #####  
OR
*
  # # # 
  #####  
   ###   
   ###   
  #####  

    ##   
  #####  
 ## #### 
   ####  
  #####  

    #    
   ###   
   ###   
    #    
  #####  

    #    
  #####  
   ###   
    #    
   ###   
  #####  
OR
    #    
   ###   
    #    
    #    
   ###   
  #####  
OR
         
 #  #  # 
  # # #  
   ###   
  #####  
OR
*
 #  #  # 
  # # #  
   ###   
   ###   
  #####  
OR
# # # # #
 # ### # 
  #####  
   ###   
  #####  
OR
 #  #  # 
  # # #  
   ###   
   ###   
   ###   
  #####  


    #    
  ## ##  
 ####### 
  #####  
  #####  
OR
    #    
 ## # ## 
#  # #  #
 # ### # 
  #####  
OR
*
    #    
 ## # ## 
#  # #  #
 #  #  # 
  #####  
OR
    #    
 ## # ## 
#### ####
 ####### 
  #####  
OR
    #    
   ###   
    #    
   ###   
   ###   
  #####  
OR
    #    
   ###   
    #    
   ###   
  #####  

https://www.google.com/search?q=chess+pieces+ascii+art&rlz=1C1GCEA_enUS1099US1099&oq=chess+pieces+ascii+art&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTINCAEQABiGAxiABBiKBTINCAIQABiGAxiABBiKBTINCAMQABiGAxiABBiKBTINCAQQABiGAxiABBiKBdIBCDU3MThqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8

https://ascii.co.uk/art/chess
https://www.asciiart.eu/sports-and-outdoors/chess
